<?php
return [
    'admin_dashboard' => [
        'title' => 'Admin Dashboard',
        'welcome' => 'Welcome',
        'current_time' => 'Current time: :time',
        'patients' => 'Patients',
        'visits' => 'Visits',
        'medications' => 'Medications',
        'radiologies' => 'Radiologies',
        'labs' => 'Labs',
        'advices' => 'Advices',
        'services' => 'Services',
        'chronic_diseases' => 'Chronic Diseases',
        'admins' => 'Admins',
        'prescriptions' => 'Prescriptions',
    ],
    'sidebar' => [
        'labs' => 'Labs',
        'chronic_diseases' => 'Chronic Diseases',
        'medications' => 'Medications',
        'advices' => 'Advices',
        'services' => 'Services',
        'admins' => 'Team',
        'roles' => 'Roles',
        'patients' => 'Patients',
        'visits' => 'Visits',
        'prescriptions' => 'Prescriptions',
        'settings' => 'Settings',
    ],
];
