<?php
return [
    'admin_dashboard' => [
        'title' => 'لوحة تحكم المدير',
        'welcome' => 'مرحباً',
        'current_time' => 'الوقت الحالي: :time',
        'patients' => 'المرضى',
        'visits' => 'الزيارات',
        'medications' => 'الأدوية',
        'radiologies' => 'الأشعة',
        'labs' => 'المعامل',
        'advices' => 'النصائح',
        'services' => 'الخدمات',
        'chronic_diseases' => 'الأمراض المزمنة',
        'admins' => 'المسؤولون',
        'prescriptions' => 'الوصفات الطبية',
    ],
    'sidebar' => [
        'labs' => 'المعامل',
        'chronic_diseases' => 'الأمراض المزمنة',
        'medications' => 'الأدوية',
        'advices' => 'الإرشادات',
        'services' => 'الخدمات',
        'admins' => 'فريق العمل',
        'roles' => 'الصلاحيات',
        'patients' => 'المرضى',
        'visits' => 'الزيارات',
        'prescriptions' => 'الروشتات',
        'settings' => 'الإعدادات',
    ],
];
